<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oc.rss.coach_nutrition_project.MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar"
        />

    <Button
        android:id="@+id/b_add_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickAddFood"
        android:text="Add Food"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/b_show_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickShowFood"
        android:text="Show Food"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/b_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonSettings"
        android:text="Settings" />

    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>
